<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chizen Itza</title>
    <style>
      body {
        background-color: #ffd700; /* Mustard Yellow */
        text-align: center;
        padding: 20px;
      }

      h1,
      p {
        color: #333; /* Dark Text Color */
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto; /* Center the image and add margin */
      }

      button {
        background-color: #0800fa; /* Orange-Red */
        color: #fff; /* White Text Color */
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Christ the Redeemer</h1>
    <p>
      Christ the Redeemer (Portuguese: Cristo Redentor, standard Brazilian
      Portuguese: ['k?istu ?ed?'to?]) is an Art Deco statue of Jesus Christ in
      Rio de Janeiro, Brazil, created by French-Polish sculptor Paul Landowski
      and built by Brazilian engineer Heitor da Silva Costa, in collaboration
      with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida
      sculpted the face. Constructed between 1922 and 1931, the statue is 30
      metres (98 ft) high, excluding its 8-metre (26 ft) pedestal. The arms
      stretch 28 metres (92 ft) wide.[1][2] It is made of reinforced concrete
      and soapstone.[3][4][5] Christ The Redeemer differs considerably from its
      original design, as the initial plan was a large Christ with a globe in
      one hand and a cross in the other. Although the project organisers
      originally accepted the design, it later changed to the statue of today,
      with the arms spread out wide. The statue weighs 635 metric tons (625
      long, 700 short tons), and is located at the peak of the 700-metre (2,300
      ft) Corcovado mountain in the Tijuca National Park overlooking the city of
      Rio de Janeiro.
    </p>
    <img src="images/christ.jpeg" alt="christ" />
    <button onclick="window.location.href='SevenWonders.html'">
      Home Page
    </button>

    <!-- Add this script to the end of the body or in the head -->
    <script>
      // You can also place this script in a separate JavaScript file.
      document.querySelector("button").addEventListener("click", function () {
        window.location.href = "SevenWonders.html";
      });
    </script>
  </body>
</html>
