<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chizen Itza</title>
    <style>
      body {
        background-color: #ffd700; /* Mustard Yellow */
        text-align: center;
        padding: 20px;
      }

      h1,
      p {
        color: #333; /* Dark Text Color */
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto; /* Center the image and add margin */
      }

      button {
        background-color: #0800fa; /* Orange-Red */
        color: #fff; /* White Text Color */
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Colosseum</h1>
    <p>
      The Colosseum is an elliptical amphitheatre in the centre of the city of
      Rome, Italy, just east of the Roman Forum. It is the largest ancient
      amphitheatre ever built, and is still the largest standing amphitheatre in
      the world, despite its age. Construction began under the emperor Vespasian
      (r.?69ñ79 AD) in 72[1] and was completed in AD 80 under his successor and
      heir, Titus (r.?79ñ81).[2] Further modifications were made during the
      reign of Domitian (r.?81ñ96).[3] The three emperors who were patrons of
      the work are known as the Flavian dynasty, and the amphitheatre was named
      the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian:
      Anfiteatro Flavio [a?fite'a?tro 'fla?vjo]) by later classicists and
      archaeologists for its association with their family name (Flavius).
    </p>
    <img src="images/colosseum.jpeg" alt="colosseum" />
    <button onclick="window.location.href='SevenWonders.html'">
      Home Page
    </button>

    <!-- Add this script to the end of the body or in the head -->
    <script>
      // You can also place this script in a separate JavaScript file.
      document.querySelector("button").addEventListener("click", function () {
        window.location.href = "SevenWonders.html";
      });
    </script>
  </body>
</html>
